:root{
    
    --color-secondary: #bee3db;
max-height: 100vh;
overflow-y: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Chrome, Safari, Edge, Opera */
/* input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
} */



body {
    /* font-family: 'Cormorant',
    serif; */
    font-family: 'Open Sans',
    sans-serif;
    display: grid; place-items: center; height: 70vh; margin-top: 15vh;
}


h1{
    
    color: #F7CF00;
    font-size: 1.8rem;
    position: absolute;
    left: 25%;
    transform: translateX(-50%);
    top: 1.3rem;
    text-transform: uppercase;


}




.scene {
    border-radius: 5px;
    background-color: #F3FAFA;
    padding: 10px;
    width: 280px;
    height: 300px;
    border: 1px solid #cccccc;
    perspective: 600px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
    
}

.card {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    position: relative;
}

.card.is-flipped {
    transform: rotateY(180deg);
}

.card__face {
    border-radius: 8px;
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    -webkit-perspective: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    visibility:visible;
    backface-visibility: hidden;
    
}

.card__face--front {
    background: #005BBE;
}

.card__face--back {
    background: #005BBE;
    transform: rotateY(180deg);
}


#error {
    padding: 0.5rem;
    background-color: #F7CF00;
    color: #005BBE;
    font-weight: 100;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    font-size: 0.7rem;
    width: 100%;
    text-transform: uppercase;
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}

.iconBtnWrapper {
    position: absolute;
    bottom: -40px;
    left: 0px;
    display: grid;
    place-items: center;
    width: 100%;
}

#roll-icon, #done {
    justify-self: flex-start;
    cursor: pointer;
    /* zoom: 0.7; */
    color: #005BBE;
    z-index: 100;
    margin-top: -40px !important;
}




#settings:hover {
    opacity:0.9;
}

 #done:hover {
     opacity: 0.9;
 }


#inputs-area {
    margin-left: 0.3rem;
    margin-right: 0.3rem;
    margin-top: 50%;
    display: grid;
    align-items: center;
    justify-content: flex-start;
    transform: translateY(-25%);
    row-gap: 1rem;
}
#quantity, #faces {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

 h6 {
     text-align: left;
     font-size: 0.8rem;
     flex: 1;
     text-transform: uppercase;
 }

 #quantity input[type='number']
{
     max-width: 50%;
     padding: 0.3rem;
     outline: none;
     border-color: transparent;
     background-color: #F7CF00;
     color: #005BBE;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
     rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
     border-radius: 0.2rem;

 }

#face {
    width: 50%;
    padding: 0.3rem;
    outline: none;
    background-color: #F7CF00;
    color: #005BBE;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 0.2rem;
}



.hidden {
    display: none;
}

#roll-area {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
}

.holder {
    border: 1px solid white;
    border-radius: 0.3rem;
}

.fa-solid {
    margin: 0.7rem !important;
    width: 20px;
    height: 20px;
    color: white;
}

 